
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
//		무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
//
//		1/1	1/2	1/3	1/4	1/5	…
//		2/1	2/2	2/3	2/4	…	…
//		3/1	3/2	3/3	…	…	…
//		4/1	4/2	…	…	…	…
//		5/1	…	…	…	…	…
//		…	…	…	…	…	…
//		이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
//
//		X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
//
//		입력
//		첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
//
//		출력
//		첫째 줄에 분수를 출력한다.
		
		// 무작정 코드 짜지 말고 생각하고 구조화하고 짜기!!
		// 무한한배열? 만들어서 사용할 수 없으니 규칙이 있을거라 판단! - >규칙 찾아보기  1/1 - 1/2 - 2/1 / - 3/1 - 2/2  합이 2 - 3 3 - 4 - 4 -4
		// 2 1개 - 3 2개 4-3개   1 2 3 4 5 6 7 8 순으로 개수 애매한 규칙
		// 1 -  1 1+ 2 -1 1+ 2+ 3 
		// 대각 선의 함  2 3 4 5 로 개수는 1 2 3 4 5 
		// 어디에해당하는지 보고  31 22 13 이런식으로 합에서 빼기  ab 잡고 빼면서 체크 빼고 더하고 a 5-a 로 하고 a값을 ++로 올리
		// 1. 대각선의 번호 찾기 몇번쪠 대각 선인지 그다음 대각선에서 몇번째인지 판독하기 대각선을 변수로 정하고? 대각선이 음수가 되면? 빼다가 음수가 되면 멈추고 리턴해버리기
		// 1 -1 \\ 2 3 - 2 \\  456 - 3 \\  7 8 9 10 - 4 
		
		Scanner scan = new Scanner(System.in);
		int  x = scan.nextInt();
		int sum = 0;
		int count = 0;
		scan.nextLine();// 개행 제거
		
		while(true) {
			if(sum >= x) {
				break;
			}
			else {
				count++;
				sum = sum + count;
				
			}
		}
		// x 의 줄수는 찾았다 !   count가 대각 줄수
		int number = sum - x + 1; // 아래에서부터 1 부여 ;
		int a;
		int b = number;
		a = (count + 1) - b;
		//홀수면 아래서부터 
		if(count % 2 == 0 ) {
			System.out.println(a + "/" + b);
		}
		else {
			System.out.println(b + "/" + a);
			
		}
		
		
		
		
	}

}
